# mao-trailer-app

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/maotrailer/: MaoApp.java
app/src/main/java/com/movie/maotrailer/api/: ITMDBService.java  NetworkState.java
app/src/main/java/com/movie/maotrailer/api/repository/: EndpointRepository.java
app/src/main/java/com/movie/maotrailer/binding/: GenreBindingAdapter.java  ImageBindingAdapter.java  OverviewBindingAdapter.java  RatingBindingAdapter.java  ReleaseDataBindingAdapter.java  ReleaseDateBindingAdapter.java
app/src/main/java/com/movie/maotrailer/callback/: IItemClickListener.java  IPopupMenuItemClickListener.java  IRetryListener.java
app/src/main/java/com/movie/maotrailer/data/local/: FavoriteThings.java  IRoomProgressListener.java
app/src/main/java/com/movie/maotrailer/data/local/dao/: FavoriteThingsDao.java
app/src/main/java/com/movie/maotrailer/data/local/entity/: FavoriteThings.java
app/src/main/java/com/movie/maotrailer/data/local/repository/: FavoriteThingsRepository.java
app/src/main/java/com/movie/maotrailer/data/remote/addendum/: Cast.java  CastCrewResponse.java  Credits.java  Crew.java  VideoResult.java  Videos.java
app/src/main/java/com/movie/maotrailer/data/remote/item/: Response.java  Results.java
app/src/main/java/com/movie/maotrailer/db/: MaoDatabase.java
app/src/main/java/com/movie/maotrailer/di/: MaoTrailerGlideModule.java
app/src/main/java/com/movie/maotrailer/di/component/: AppComponent.java
app/src/main/java/com/movie/maotrailer/di/module/: ActivityBuilder.java  AppModule.java  ContextModule.java  FragmentBuilder.java  NetModule.java  RoomModule.java  ViewModelModule.java
app/src/main/java/com/movie/maotrailer/di/qualifier/: ViewModelKey.java
app/src/main/java/com/movie/maotrailer/helper/: AppsExecutor.java  AutoClearedValue.java  Constants.java  ViewPagerInflater.java
app/src/main/java/com/movie/maotrailer/paging/: IPaginationListener.java  ItemDataSource.java  ItemDataSourceFactory.java
app/src/main/java/com/movie/maotrailer/ui/detail/: CastCrewAdapter.java  DetailActivity.java  DetailViewModel.java
app/src/main/java/com/movie/maotrailer/ui/favorite/: FavoriteActivity.java  FavoriteViewModel.java  FavoritesAdapter.java
app/src/main/java/com/movie/maotrailer/ui/main/: MainActivity.java
app/src/main/java/com/movie/maotrailer/ui/main/fragments/: MutualAdapter.java
app/src/main/java/com/movie/maotrailer/ui/main/fragments/movie/: MovieFragment.java  MovieViewModel.java
app/src/main/java/com/movie/maotrailer/ui/main/fragments/profile/: ProfileFragment.java
app/src/main/java/com/movie/maotrailer/ui/main/fragments/tv/: TvFragment.java  TvViewModel.java
app/src/main/java/com/movie/maotrailer/ui/splash/: SplashActivity.java
app/src/main/java/com/movie/maotrailer/utils/: AppUtils.java  ColumnUtils.java  ConnectionUtils.java  SharedPreferencesUtil.java
app/src/main/java/com/movie/maotrailer/viewmodel/: MaoViewModelFactory.java
app/src/main/res/drawable/: custom_rating_bar.xml  favorite_button_normal_shape.xml  favorite_button_pressed_shape.xml  favorite_button_selector.xml  ic_icon_movies.xml  ic_icon_oval.xml  ic_icon_profile.xml  ic_icon_profile_selected.xml  ic_icon_share.xml  ic_icon_tv.xml  ic_more_vert_white_18dp.xml  rating_bar_empty.xml  rating_bar_filled.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  cast_card.xml  detail_page_top.xml  favorite_item_card.xml  fragment_mutual.xml  fragment_profile.xml  item_card.xml  network_state_item.xml
app/src/main/res/menu/: bottom_menu.xml  detail_menu.xml  favorite_menu.xml  main_menu.xml  overflow_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
