// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [:]
versions.compile_sdk = 28
versions.min_sdk = 21
versions.target_sdk = 28
versions.version_code = 1
versions.version_name = "1.0"
versions.support = "28.0.0"
versions.constraint_layout = "2.0.4"
versions.arch = "1.1.1"
versions.paging = "1.0.1"
versions.dagger = "2.56"
versions.glide = "4.16.0"
versions.timber = "5.0.1"
versions.retrofit = "2.11.0"
versions.rxjava = "2.2.21"
versions.rxandroid = "2.1.1"
versions.rxjava_adapter = "2.11.0"
versions.okhttp = "4.12.0"
versions.junit = "4.13.2"
versions.runner = "1.0.2"
versions.espresso = "3.0.2"
