<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_list_view"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/filter_title"
        android:icon="@drawable/ic_filter_list_white_24dp" >

        <menu>
            <item android:id="@+id/now_playing_sub_item"
                android:title="@string/now_playing_title"/>
            <item android:id="@+id/top_rated_sub_item"
                android:title="@string/top_rated_title" />
            <item android:id="@+id/popular_sub_item"
                android:title="@string/popular_title" />
        </menu>

    </item>

</menu>