<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="result"
            type="com.movie.maotrailer.data.remote.item.Results" />
    </data>

<android.support.constraint.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/ivPoster"
        android:src="@{result.posterPath}"
        android:contentDescription="@string/detail_poster_content_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/DetailPosterTheme" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingTop="40dp"
        android:paddingStart="170dp">

        <TextView
            android:id="@+id/tvGenre"
            android:genre="@{result.genres}"
            style="@style/GenreTextTheme"/>

        <TextView
            android:id="@+id/tvAverage"
            android:text="@{String.valueOf(result.voteAverage)}"
            app:layout_constraintTop_toBottomOf="@+id/tvGenre"
            style="@style/AverageTextTheme"/>

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/rbAverage"
            app:layout_constraintLeft_toRightOf="@+id/tvAverage"
            app:layout_constraintTop_toBottomOf="@+id/tvGenre"
            style="@style/CustomRatingBarTheme"/>

        <TextView
            android:text="@{String.valueOf(result.releaseDate ?? result.firstAirDate)}"
            app:layout_constraintTop_toBottomOf="@+id/rbAverage"
            android:paddingTop="16dp"
            style="@style/GenreTextTheme"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:overview="@{result.overview}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPoster"
        style="@style/OverviewTheme"/>

</android.support.constraint.ConstraintLayout
>
</layout>